# Использование функции .random

puts 'Внимание! Сейчас появится случайное число!'
sleep(1)
puts "\n"
2.downto(0) do
    puts 'Вжух!'
    sleep(0.3)    
end
puts "\n"
puts "Вуаля!   #{rand(500..510)}"
sleep(0.3)
puts '(Аплодисменты!)'
sleep(0.4)
puts '=' * 40
puts "\n\n"

puts 'Усложняем задачу!!! Теперь появиться дробное число!'
sleep(1.2)
1.downto(0) do
    puts 'Внимание'
    sleep(0.5)    
end
puts "Лицезрейте!   #{rand}"
sleep(0.3)
puts 'P.s. (Аплодисменты. Звуки восхищения)'
puts '=' * 40
puts "\n\n"
sleep(0.4)

puts 'Ну а теперь поистине незабываемое зрелище!'
sleep(1)
puts 'Впервые на нашей сцене!'
sleep(0.5)
puts 'Только сегодня! И только для вас!!!'
sleep(0.7)
puts "\n"
puts 'Дробное число в диапазоне от 2 до 6'
sleep(2)
puts "\n"
puts 'Бам-ба-КараБамба! Бздыньк!'
puts "Лицезрейте!   #{rand(2.0..6.0)}"
sleep(0.4)
puts 'P.s. (Публика кричит "Браво!!!")'
puts '=' * 40
puts "\n"

